spring.profiles.active=dev

default.sender=kzerozdn@gmail.com
default.recipient=kzerozdn@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=null
aws.secret_access_key=null
s3.bucket=curso-spring-ionic-rhuann
s3.region=sa-east-1

img.prefix.client.profile=cp